#column patten {db column,java bean name,type}
model.column={id,id,int,\u9019\u662f\u6e2c\u8a66}{parent,parent,int,\u9019\u662f\u6e2c\u8a662}{child,child,int,,\u9019\u662f\u6e2c\u8a663}{childProd,childProd,Product,\u9019\u662f\u6e2c\u8a663}{parentProd,parentProd,Product,\u9019\u662f\u6e2c\u8a665}
model.tablename=bom
model.className=Bom

message.startLable=bomDialog

jsp.queryColumn={id,\u9019\u662f\u6e2c\u8a66\u6b04\u4f4d1}{ip,\u9019\u662f\u6e2c\u8a66\u6b04\u4f4d2}

jsp.html.package=function
jsp.modelName=translog